<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мирослава - Частичка Телеграма</title>
    <style>
        /* Общий стиль для страницы */
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: monospace;
            text-align: center;
        }

        /* Стили для изображения */
        .image {
            width: 100%;
            max-height: 50vh;
            object-fit: cover;
        }

        /* Стили для текста */
        .content {
            padding: 20px;
            font-size: 18px;
        }

        /* Стили для копирайта */
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <img src="https://i.imgur.com/1WLO9Hk.jpeg" alt="Фото" class="image">
    
    <div class="content">
        <p>Это приложения создан как маленькая частичка огромного телеграма для Мирославы!</p>
    </div>

    <footer>
        &copy; MEMozki, 2024. Все права защищены.
    </footer>
</body>
</html>
